body {
  margin: 0;
  padding: 0;

  main {
    margin: 30px;
  }
}


.header {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;

  > nav > ol {
    margin: 0;
    font-size: 14px;
    color: blue;
    display: flex;
    flex-direction: column;
    padding: 0;

    > li {
      box-sizing: content-box;
      line-height: 20px;
      font-variant: tabular-nums;
      font-feature-settings: "tnum";
      list-style: decimal;
      padding: 0;
      margin: 0;
    }

    a {
      color: blue;
      text-decoration-line: underline;
    }
  }
}

.appContainer {
  margin-top: 50px;
}


